browser=chrome
url=https://the-internet.herokuapp.com/
buildName=LambdaTest Hackathon
explicitWaitTime=10
executionPlatform=remote
#takes either remove or local as input
#    remote: Execute in LambdaTest
#    local: execute in local machine
######################################## Create the following properties as System variables. Not allowed to be hardcoded here and cannot be committed to repo. ###################################################
#lambdaTestUsername
#lambdaTestAccessKey
#loginUsername
#loginPassword
###################################################################################################################################################################################################################